<!DOCTYPE html>
<html>
    <head>
    <!--Nigerians will relate better to this design-->
        <title>DEBIT CARD</title>
        <style>
            body{
                background-color:black;
            }
            
            div.card{
                background-color: darkred;
                padding: 10px 5px 0px 15px;
                border-radius:10px;
                width: 350px;
            }
            
            td.left{
                color: white;
                width: 230px;
            }
            
            td.right{
                color: white;
                font-size: 35px;
                font-style: italic;
                font-weight: bolder;
            }
            
            p.chip{
                background-color: tan;
                font-size: 30px;
                border-radius: 5px;
                width: 60px;
                margin-top: 10px;
            }
            
            p.num{
                color: white;
                font-size: 29px;
                font-weight: bolder;
                margin-top: -15px;
                font-family:'courier new';
            }
            
            table.expiry{
                font-size: 12px;
                color: white;
                margin-top: -10px;
            }
            
            b{
                font-size:16px;
            }
            
            td.direct{
                width:68px;
                vertical-align:top;
                font-size: 30px;
                font-weight: bolder;
            }
            
            td.ed{
                padding-left: 5px;
                font-size: 14px;
                width: 85px;
                vertical-align:center;
                font-family:'courier new';
                font-weight:bolder;

            }
            
            td.TM{
                text-align: right;
                font-size: 35px;
                font-weight: bolder;
                vertical-align:bottom;
                font-family:'times new roman'
            }
            
            td.ex{
                font-size:9px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <table>
                <td class="left">Debit</td>
                <td class="right">UBA</td>
            </table>
            <p class="chip">
                =()=
            </p>
            <p class="num">
            <!--The number below is not real-->
                6473280094215880532
            </p>
            <table class="expiry">
            <td class="direct"><</td>
                <td class="ex">EXPIRES<br>END OF <b>></b></td>
                <td class="ed">01/23</td>
                <td class="TM">VISA</td>
            </table>
            </p>
        </div>
    </body>
</html>
